<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AboutUs"
    tools:showIn="@layout/activity_about_us">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >

       <TextView
           android:layout_marginBottom="8dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableTop="@mipmap/app_logo"
           android:padding="8dp"
           android:layout_gravity="center"
           android:text="iNote ( Version 1.0 )"
           android:textColor="#000000" />
<androidx.cardview.widget.CardView
    style="@style/cardView">
    <TextView
        android:text="About iNote"
        style="@style/cardTextView"/>
</androidx.cardview.widget.CardView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="4dp"
           android:padding="4dp"
           android:text="This application is developed to offer flexibility at taking notes,
it is built to be user friendly, easy to maintain and perfectly comprehensible while still maintaining its efficiency
in your ever day use."
           />

       <androidx.cardview.widget.CardView
           style="@style/cardView">
           <TextView
               android:text="About the Developer"
               style="@style/cardTextView"/>
       </androidx.cardview.widget.CardView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="4dp"
           android:padding="4dp"
           android:text="Developed By : Oriola Emmanuel\nTo be real honest? I build this application out of combined knowledge from various sources, such as websites and different materials
 from diverse origins (free and paid). So i'd love to give credit to everyone that has provided me and everyone like me the access to these materials."
           />

       <androidx.cardview.widget.CardView
           style="@style/cardView"
           android:layout_margin="4dp"
           android:backgroundTint="@color/colorPrimaryDark">
           <TextView
               android:background="@android:color/transparent"
               android:textColor="#fff"
               android:text="Basic Functions"
               style="@style/cardTextView"/>
       </androidx.cardview.widget.CardView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="4dp"
           android:padding="4dp"
           android:text="Allow me to walk you through some of the basic functions of iNote, how to use them,
and perhaps, a little insight on how to properly manage your Notes"
           />

       <androidx.cardview.widget.CardView
           style="@style/cardView">
           <TextView
               android:text="Login Or Sign Up"
               style="@style/cardTextView"/>
       </androidx.cardview.widget.CardView>
       <TextView
           android:drawableTop="@drawable/welcome_log_in"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="4dp"
           android:padding="4dp"
           android:text="As you might already know, this unlocks the best parts of the app, allowing you to secure your data as you wish.
 If you're not already signed up, you can do that by navigating to the side menu.\nNote : prior to signing out your account, make sure auto sync is enabled, and while you're signed out, remember to clear all
private notes, this ensures any newly signed in user on the same device doesn't gain access to your notes."
           />

       <androidx.cardview.widget.CardView
           style="@style/cardView">
           <TextView
               android:text="Cloud Storage"
               style="@style/cardTextView"/>
       </androidx.cardview.widget.CardView>

       <TextView
           android:drawableTop="@drawable/welcome_cloud_sync"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="4dp"
           android:padding="4dp"
           android:text="iNote is integrated with real time cloud storage that kicks-in on account creation,
 this can be useful if you'd love to secure your data and have access to your notes across multiple devices, even if you
lose your mobile, all you have to do is login with your account details on your new device and you'll have all your notes restored.
It is recommended that auto sync be left enabled to keep your notes updated (auto sync is enabled by default)" />


       <androidx.cardview.widget.CardView
           style="@style/cardView">
           <TextView
               android:text="In-App Note Sharing"
               style="@style/cardTextView"/>
       </androidx.cardview.widget.CardView>
       <TextView
           android:drawableTop="@drawable/welcome_in_app_messaging"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="4dp"
           android:padding="4dp"
           android:text="Take notes in conferences, rehearsals, classes, anywhere, and want someone to have them? No worries, iNote allows you to share notes directly with your friends and family with iNote installed on their devices.
 It's just a click away."
           />
       <androidx.cardview.widget.CardView
           style="@style/cardView">
           <TextView
               android:text="Others Combined"
               style="@style/cardTextView"/>
       </androidx.cardview.widget.CardView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="4dp"
           android:padding="4dp"
           android:text="1. Recycle Bin \n\nRecycle bin is disabled by default and it can be configured in the settings page. It is important to note that, private notes are not recycled \n\n
2. Private Notes \n\nPrivate notes can be enabled in the navigation bar. It requires a security question if you forget your passkey, but if you forget your security answer,
 make sure you're logged in, allow auto sync, uninstall and reinstall the app, provide your login details and generate a new private key, then all your previously saved private notes will be restored. Private notes should always be
cleared on logout\n\n
3. Note categories\n\n
Note category colors are disabled by default, it allows you to locate your notes with ease, as it shows the categories with a color tag.
 To enable Colored-Categories, head to the menu section, click on settings and turn on 'Show Note Categories Colors'"
           />

       <androidx.cardview.widget.CardView
           style="@style/cardView"
           android:layout_margin="4dp"
           android:backgroundTint="@color/colorPrimaryDark">
           <TextView
               android:background="@android:color/transparent"
               android:textColor="#fff"
               android:text="Contact Us"
               style="@style/cardTextView"/>
       </androidx.cardview.widget.CardView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="4dp"
           android:padding="4dp"
           android:text="For feedbacks, suggestions and reports, you can contact us via the links provided
 below. Thank you for using our service."
           />

       <TextView
           android:onClick="mailUs"
           android:padding="8dp"
           android:layout_marginTop="16dp"
           android:drawablePadding="12dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableLeft="@drawable/profile_email_icon_24dp"
           android:textColor="#000000"
           android:textStyle="bold"
           android:text="techcentered@gmail.com"/>

       <TextView
           android:onClick="openInstagramPage"
           android:padding="8dp"
           android:drawablePadding="12dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableStart="@drawable/profile_email_icon_24dp"
           android:textColor="#000000"
           android:textStyle="bold"
           android:text="caveOfProgramming"
           android:layout_marginBottom="16dp"/>

<com.google.android.material.internal.BaselineLayout
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="1dp"/>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:elevation="4dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:onClick="share"
                  android:layout_marginTop="8dp"
                  android:padding="8dp"
                  android:drawablePadding="12dp"
                  android:drawableStart="@drawable/ic_menu_share"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@android:color/transparent"
                  android:text="Share App" />
              <TextView
                  android:onClick="rateOrCheckForUpdates"
                  android:padding="8dp"
                  android:drawablePadding="12dp"
                  android:drawableStart="@drawable/ic_rate_24dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@android:color/transparent"
                  android:text="Rate Us" />
              <TextView
                  android:layout_marginBottom="16dp"
                  android:onClick="rateOrCheckForUpdates"
                  android:padding="8dp"
                  android:drawablePadding="12dp"
                  android:drawableStart="@drawable/ic_update_24dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@android:color/transparent"
                  android:text="Check for Updates" />
          </LinearLayout>
       </androidx.cardview.widget.CardView>

   </LinearLayout>
</androidx.core.widget.NestedScrollView>