<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".HomePage">

    <EditText
        android:layout_marginTop="8dp"
        android:maxLength="4"
        android:hint="New Password"
        android:layout_margin="4dp"
        android:id="@+id/create_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword" />

    <EditText
        android:maxLength="4"
        android:hint="Confirm Password"
        android:layout_margin="4dp"
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword" />

    <EditText
        android:hint="Generate A Security Question"
        android:layout_margin="4dp"
        android:id="@+id/security_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:hint="Security Question Answer"
        android:layout_margin="4dp"
        android:id="@+id/security_question_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"/>
    <TextView
        android:onClick="readNewPassword"
        android:id="@+id/password_submit_button"
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:textStyle="bold"
        />
</LinearLayout>
