<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages">

    <!-- TODO: Update blank fragment layout -->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/message_fragment_recycler_view"
    tools:listitem="@layout/contact_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</androidx.recyclerview.widget.RecyclerView>
</FrameLayout>