<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/contact_list_Onclick"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recycler_view_profile_pic"
            android:padding="4dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:src="@drawable/user_profile_picture"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/contact_list_name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="oriola emmanuel"
            android:layout_margin="4dp"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:background="@drawable/incoming_message_24dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>